.main {
  margin: 0 1.5rem;
}

.selectors__container {
  margin: 2rem;
  padding: 0.5rem;
  display: flex;
  list-style: none;
  gap: 2.5rem;
  justify-content: center;
}

.main__container {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 100% 100% 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  position: relative;
}

.main__container::-webkit-scrollbar {
  display: none;
}

.section__container {
  padding: 1rem;
}

.selectors-container {
  background-color: brown;
  color: white;
}

.main__selector-container img {
  width: 1rem;
}

.main__text-container {
  width: screen;
  color: white;
}

.main__text-container2 {
  padding: 1rem 0;
  width: 100%;
  color: white;
}

.main__text-container3 {
  padding: 1rem 0;
  width: 100%;
  color: white;
}

.main__text2-container {
  margin: 1rem 0;
  color: whitesmoke;
}

.main__text2-container2 {
  margin: 0.76rem 0;
  color: whitesmoke;
}

.main__text2-container3 {
  width: 80%;
  margin: 1.08rem 0;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.img__container {
  display: flex;
  justify-content: center;
}

.image-1 {
  width: 18rem;
  border-bottom: solid 0.3rem white;
}

.image-2 {
  margin-top: 2.4rem;
  width: 20rem;
  border-bottom: solid 0.3rem white;
}

.image-3 {
  margin-top: 2.4rem;
  width: 17rem;
  border-bottom: solid 0.3rem white;
}

.main__button-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.main__button-container button {
  margin: 10px 0;
  font-size: 20px;
  color: white;
  width: 10rem;
  height: 2rem;
  background-color: transparent;
  border: solid 4px white;
  border-radius: 100px;
}

.main__last-container {
  display: grid;
  height: 10rem;
  margin: 2rem 0;
  justify-items: center;
  grid-row: 10% 10%;
}

.main__last-button {
}

.main__last-button button {
  margin: 10px 0;
  font-size: 1.8rem;
  color: white;
  width: 10rem;
  height: 2rem;
  background-color: transparent;
  border: none;
}

.main__last-button {
}

.arrow__about {
}

.arrow__about img {
  width: 2rem;
}

@media (min-width: 768px) {
  .main__item {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .image-1 {
    margin-top: 2rem;
    padding-top: 0;
    width: 24rem;
    border-bottom: solid 0.3rem white;
  }
  .image-2 {
    margin-top: 4rem;
    padding-top: 0;
    width: 26rem;
    border-bottom: solid 0.3rem white;
  }

  .image-3 {
    margin-top: 4rem;
    padding-top: 0;
    width: 24rem;
    border-bottom: solid 0.3rem white;
  }

  .main__text2-container {
    margin-top: 7rem;
  }
  .main__allText-container {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .main__text2-container2 {
    margin-top: 4rem;
  }
  .main__text2-container3 {
    margin-top: 4rem;
  }
  .main__text-container3 {
    margin-top: 2rem;
  }
}
